#Ascii Object 
#Version 80 
#Generator OpenSceneGraph 3.0.1 

osgODE::Character {
  UniqueID 1 
  ID 0 
  ODEObjects 3 
  osgODE::RigidBody {
    UniqueID 2 
    ID 0 
    MatrixTransform TRUE {
      osg::MatrixTransform {
        UniqueID 3 
        Matrix {
          1 0 0 0 
          0 1 0 0 
          0 0 1 0 
          0 -15 5 1 
        }
        
      }
    }
    Position 0 -15 5 
    Mass 75 
    ODEMass 75 0 0 0 7.5 0 0 0 0 7.5 0 0 0 0 7.5 0 
  }
  osgODE::AMotorJoint {
    UniqueID 4 
    ID 0 
    MatrixTransform TRUE {
      osg::MatrixTransform {
        UniqueID 5 
      }
    }
    Body1 TRUE {
      osgODE::RigidBody {
        UniqueID 2 
      }
    }
    Anchor1 0 0 0 
    Anchor2 0 0 0 
    Axis1 1 0 0 
    Axis2 0 1 0 
    Axis3 0 0 1 
    dParamLoStop 0 
    dParamHiStop 0 
    dParamVel 0 
    dParamFMax 0 
    dParamFudgeFactor 0 
    dParamBounce 0 
    dParamCFM 0 
    dParamStopERP 1 
    dParamStopCFM 0 
    dParamSuspensionERP 1 
    dParamSuspensionCFM 0 
    dParamERP 1 
    dParamLoStop2 0 
    dParamHiStop2 0 
    dParamVel2 0 
    dParamFMax2 0 
    dParamFudgeFactor2 0 
    dParamBounce2 0 
    dParamCFM2 0 
    dParamStopERP2 1 
    dParamStopCFM2 0 
    dParamSuspensionERP2 1 
    dParamSuspensionCFM2 0 
    dParamERP2 1 
    dParamLoStop3 0 
    dParamHiStop3 0 
    dParamVel3 0 
    dParamFMax3 0 
    dParamFudgeFactor3 0 
    dParamBounce3 0 
    dParamCFM3 0 
    dParamStopERP3 1 
    dParamStopCFM3 0 
    dParamSuspensionERP3 1 
    dParamSuspensionCFM3 0 
    dParamERP3 1 
    Axis1Anchor 1 
    Axis2Anchor 1 
    Axis3Anchor 1 
  }
  osgODE::LMotorJoint {
    UniqueID 6 
    ID 0 
    MatrixTransform TRUE {
      osg::MatrixTransform {
        UniqueID 7 
      }
    }
    Body1 TRUE {
      osgODE::RigidBody {
        UniqueID 2 
      }
    }
    Anchor1 0 0 0 
    Anchor2 0 0 0 
    Axis1 1 0 0 
    Axis2 0 1 0 
    Axis3 0 0 1 
    dParamLoStop -3.40282e+38 
    dParamHiStop 3.40282e+38 
    dParamVel 0 
    dParamFMax 0 
    dParamFudgeFactor 0 
    dParamBounce 0 
    dParamCFM 0 
    dParamStopERP 1 
    dParamStopCFM 0 
    dParamSuspensionERP 1 
    dParamSuspensionCFM 0 
    dParamERP 1 
    dParamLoStop2 -3.40282e+38 
    dParamHiStop2 3.40282e+38 
    dParamVel2 0 
    dParamFMax2 0 
    dParamFudgeFactor2 0 
    dParamBounce2 0 
    dParamCFM2 0 
    dParamStopERP2 1 
    dParamStopCFM2 0 
    dParamSuspensionERP2 1 
    dParamSuspensionCFM2 0 
    dParamERP2 1 
    dParamLoStop3 -3.40282e+38 
    dParamHiStop3 3.40282e+38 
    dParamVel3 0 
    dParamFMax3 0 
    dParamFudgeFactor3 0 
    dParamBounce3 0 
    dParamCFM3 0 
    dParamStopERP3 1 
    dParamStopCFM3 0 
    dParamSuspensionERP3 1 
    dParamSuspensionCFM3 0 
    dParamERP3 1 
    Axis1Anchor 0 
    Axis2Anchor 0 
    Axis3Anchor 0 
  }
  Body TRUE {
    osgODE::RigidBody {
      UniqueID 2 
    }
  }
  AngularMotor TRUE {
    osgODE::AMotorJoint {
      UniqueID 4 
    }
  }
  LinearMotor TRUE {
    osgODE::LMotorJoint {
      UniqueID 6 
    }
  }
  FootContactInfo {
    Spring 10000 
    Damper 1500 
  }
  FootstepInfo {
    Magnitude 250 
    PowerFactor 0.25 
    TimeMultiplier 0.2 
    SpeedThreshold 0.1 
  }
}
